# CorredoresF1app_AGGP

./: CorredoresF1app_AGGP.sln
CorredoresF1app_AGGP/CorredoresF1app_AGGP/: App.xaml  App.xaml.cs  CorredoresF1app_AGGP.csproj  MainPage.xaml  MainPage.xaml.cs
CorredoresF1app_AGGP/CorredoresF1app_AGGP.Android/: CorredoresF1app_AGGP.Android.csproj  MainActivity.cs  Splashscreen.cs
CorredoresF1app_AGGP/CorredoresF1app_AGGP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CorredoresF1app_AGGP/CorredoresF1app_AGGP.Android/Resources/: Resource.designer.cs
CorredoresF1app_AGGP/CorredoresF1app_AGGP.Android/Resources/drawable/: layout1.xml
CorredoresF1app_AGGP/CorredoresF1app_AGGP.Android/Resources/values/: colors.xml  styles.xml
CorredoresF1app_AGGP/CorredoresF1app_AGGP.Android/Resources/xml/: network_security_config.xml
CorredoresF1app_AGGP/CorredoresF1app_AGGP.iOS/: AppDelegate.cs  CorredoresF1app_AGGP.iOS.csproj  Info.plist  Main.cs
CorredoresF1app_AGGP/CorredoresF1app_AGGP.iOS/Properties/: AssemblyInfo.cs
CorredoresF1app_AGGP/CorredoresF1app_AGGP/Conexion/: DBconn.cs
CorredoresF1app_AGGP/CorredoresF1app_AGGP/Converters/: Base64ToImageSourceConverter.cs
CorredoresF1app_AGGP/CorredoresF1app_AGGP/Model/: Area.cs  DriverModel.cs  ElectroValvula.cs  RiegoEvent.cs  SensorHumedad.cs  UserModel.cs
CorredoresF1app_AGGP/CorredoresF1app_AGGP/View/: Areas.xaml  Areas.xaml.cs  ContraseñaOlvidada.xaml  ContraseñaOlvidada.xaml.cs  CrearArea.xaml  CrearArea.xaml.cs  DriverView.xaml  DriverView.xaml.cs  EditarArea.xaml  EditarArea.xaml.cs  HistorialRiego.xaml  HistorialRiego.xaml.cs  Intermedio.xaml  Intermedio.xaml.cs  Login.xaml  Login.xaml.cs  MenuHamburguesa.xaml  MenuHamburguesa.xaml.cs  Registrarse.xaml  Registrarse.xaml.cs  Reportes.xaml  Reportes.xaml.cs  Ubicaciones.xaml  Ubicaciones.xaml.cs
CorredoresF1app_AGGP/CorredoresF1app_AGGP/ViewModel/: AreasViewModel.cs  BaseViewModel.cs  VMCrearArea.cs  VMHistorialRiego.cs  VMIntermedio.cs  VMReportes.cs  VMburger.cs  VMcontraseñaOlvidada.cs  VMdriver.cs  VMeditarArea.cs  VMlogin.cs  VMpatron.cs  VMregistrarse.cs
